{
  "cSpell.words": [
    "Antd",
    "antfu",
    "Codeium",
    "daisyui",
    "fontawesome",
    "fortawesome",
    "fullhd",
    "Gitmoji",
    "Parens",
    "rushstack",
    "tailwindcss",
    "VITE",
    "windicss",
    "yangchuran"
  ],
  "cSpell.ignoreRegExpList": ["\\\\node_modules\\\\", "\\\\dist\\\\", "\\\\test\\\\", "\\\\.vscode\\\\"],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.quiet": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "json5"
  ],
  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },
  "emmet.showSuggestionsAsSnippets": true,
}
